# Occupation

### Paso 1. Importar librerias

In [1]:
import pandas as pd
import numpy as np

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [2]:
usuarios= pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
usuarios

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [3]:
usuarios.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
usuarios.tail()

     user_id  age gender     occupation zip_code
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [5]:
usuarios.shape

(943, 5)

In [6]:
usuarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [7]:
usuarios.isnull().sum

<bound method DataFrame.sum of      user_id    age  gender  occupation  zip_code
0      False  False   False       False     False
1      False  False   False       False     False
2      False  False   False       False     False
3      False  False   False       False     False
4      False  False   False       False     False
..       ...    ...     ...         ...       ...
938    False  False   False       False     False
939    False  False   False       False     False
940    False  False   False       False     False
941    False  False   False       False     False
942    False  False   False       False     False

[943 rows x 5 columns]>

In [8]:
usuarios.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [9]:
usuarios.set_index('user_id',inplace=True)
usuarios.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Paso 4. Descubre cuál es la edad media por ocupación

In [10]:
usuarios.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [11]:
usuarios.groupby(['occupation','gender'],as_index=False)['age'].count()

       occupation gender  age
0   administrator      F   36
1   administrator      M   43
2          artist      F   13
3          artist      M   15
4          doctor      M    7
5        educator      F   26
6        educator      M   69
7        engineer      F    2
8        engineer      M   65
9   entertainment      F    2
10  entertainment      M   16
11      executive      F    3
12      executive      M   29
13     healthcare      F   11
14     healthcare      M    5
15      homemaker      F    6
16      homemaker      M    1
17         lawyer      F    2
18         lawyer      M   10
19      librarian      F   29
20      librarian      M   22
21      marketing      F   10
22      marketing      M   16
23           none      F    4
24           none      M    5
25          other      F   36
26          other      M   69
27     programmer      F    6
28     programmer      M   60
29        retired      F    1
30        retired      M   13
31       salesman      F    3
32       salesman      M    9
33      scientist      F    3
34      scientist      M   28
35        student      F   60
36        student      M  136
37     technician      F    1
38     technician      M   26
39         writer      F   19
40         writer      M   26

#### Forma 2

In [13]:
usuarios.groupby(['occupation'])['gender'].value_counts(normalize=True).xs('M',level='gender') #esta la puse en clase al corregir

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
Name: proportion, dtype: float64

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [14]:
usuarios.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [15]:
usuarios.groupby(['occupation','gender'],as_index=False)['age'].mean()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

In [17]:
usuarios.pivot_table(
        values='age',
        index='occupation',
        columns='gender',
        aggfunc='mean',
        fill_value=0,
        margins=True,
        margins_name='media' #esta la puse en clase al corregir
)

gender                 F          M      media
occupation
administrator  40.638889  37.162791  38.746835
artist         30.307692  32.333333  31.392857
doctor          0.000000  43.571429  43.571429
educator       39.115385  43.101449  42.010526
engineer       29.500000  36.600000  36.388060
entertainment  31.000000  29.000000  29.222222
executive      44.000000  38.172414  38.718750
healthcare     39.818182  45.400000  41.562500
homemaker      34.166667  23.000000  32.571429
lawyer         39.500000  36.200000  36.750000
librarian      40.000000  40.000000  40.000000
marketing      37.200000  37.875000  37.615385
none           36.500000  18.600000  26.555556
other          35.472222  34.028986  34.523810
programmer     32.166667  33.216667  33.121212
retired        70.000000  62.538462  63.071429
salesman       27.000000  38.555556  35.666667
scientist      28.333333  36.321429  35.548387
student        20.750000  22.669118  22.081633
technician     38.000000  32.961538  33.148148
writer         37.631579  35.346154  36.311111
media          33.813187  34.149254  34.051962

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [18]:
usuarios.groupby('occupation')['gender'].value_counts(normalize=True)

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: proportion, dtype: float64